--- /home/mganandraj/code/rn-macos-fb62merge-fresh/ReactAndroid/gradle.properties	2020-08-17 18:05:31.634674776 -0700
+++ /home/mganandraj/code/rn-macos-fb62merge/ReactAndroid/gradle.properties	2020-08-17 14:11:18.335499592 -0700
@@ -17,7 +17,7 @@
 OKHTTP_VERSION=3.12.1
 SO_LOADER_VERSION=0.8.0
 
-BOOST_VERSION=1_63_0
+BOOST_VERSION=1_68_0
 DOUBLE_CONVERSION_VERSION=1.1.6
 FOLLY_VERSION=2018.10.22.00
 GLOG_VERSION=0.3.5
